SECRET_KEY=cg#p$g+j9tax!#a3cup@1$8obt2_+&k3q+pmu)5%asj6yjpkag
DEBUG=True
DB_NAME=dailigramDB
DB_USER=adminbank
DB_PASSWORD=bank1234
DB_HOST=35.240.162.157
SOCIAL_AUTH_GITHUB_KEY=51380e6c1fd79197849b
SOCIAL_AUTH_GITHUB_SECRET =201645bec455456bea44c1fafde2ce5ab8c5193e
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=285358522888-c5va3j1qjp7v9srerfrnaalnq41ikrae.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=N-q_qhuayTGmwADwlFd5bV-q
